@bluish-gray: #EEF;
@item-width: 400px;
@item-height: 300px;

*{
  font-family: 'Arial';
}

.box{
  border: 2px solid black;
  padding: 4px;
  margin: 2px;
  border-radius: 4px;
  background-color: @bluish-gray;
}

.main-header, .main-footer{
  width: 99%;
  height: 60px;
  .box;
}

.main-header h1{
  margin-top: 12px;
}

.filters{
  width: 600px;
  display: block;
  margin: 10px auto;
  ul, li{
    display: inline;
  }

  ul{
    padding: 0;
  }

  a{
    margin: 0 10px;
    color: blue;
  }

}

.charts{
  height: 2 * @item-height + 100px;
  overflow: auto;
}

.chart{
  float: left;
  width: @item-width;
  height: @item-height;
  .box;
}

.delete, .edit, .done{
  cursor: pointer;
  text-decoration: underline;
  margin-right: 5px;
}

.edit, .done{
  float: right;
}

.chart-contents, .edit-contents{
  margin: 4px 0;
  border-radius: 4px;
}

.edit-contents{
  width: 384px;
  height: 238px;
  padding: 8px;
  background-color: white;

  p{
    margin: 8px 0 0 0;
  }

  input{
    width: 50px;
    margin: 0 8px 0 0;
  }

}

.selected{
  font-weight: bold;
}

.hidden{
  display: none;
}

.new-chart{
  width: @item-width;
  .box;
}

.about-us{
  margin-top: 8px;
  margin-right: 4px;
  font-size: 14px;
  text-align: right;
  float: right;
}
