@nice-gray: #EEE;

*{
	font-family: 'Arial';
}

.box{
	border: 2px solid black;
	margin: 2px;
	background-color: @nice-gray;
}

.main-header, .main-footer{
	width: 100%;
	height: 80px;
  .box;
}

.chart{
	display: inline-block;
	width: 400px;
	height: 300px;
  .box;
}

span.delete{
	cursor: pointer;
	text-decoration: underline;
	float: right;
	margin-right: 5px;
}